<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональный сайт Имя Фамилия | Веб-технологии</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .social-icon {
            width: 50px; /* задайте нужный размер */
            height: 50px; /* задайте нужный размер */
            margin: 10px; /* отступы между иконками */
            transition: transform 0.3s; /* эффект при наведении */
        }
        .social-icon:hover {
            transform: scale(1.1); /* увеличение при наведении */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"><img src="../images/logo.jpg" alt="лого"></a></li>
                <li><a href="index.html">О себе</a></li>
                <li><a href="summary.html">Резюме</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="index.html#competencies">Компетенции</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

        <footer>
            <p><strong>Персональный сайт Вельшакова Ильи</strong></p>
            <p>Добро пожаловать на мой сайт! Здесь вы найдете информацию о моих проектах, компетенциях и способах связи со мной. Я всегда открыт для новых возможностей и сотрудничества.</p>
            <p>Сайт разработан Вельшаковым Ильей. Все права защищены © 2023.</p>
            <div class="social-icons">
                <a href="https://vk.com/morentomori" target="_blank">
                    <img src="https://www.svgrepo.com/show/349554/vk.svg" alt="ВКонтакте" class="social-icon">
                </a>
                
                <a href="https://t.me/+yN4Yt9zTfbNiOGRi" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" class="social-icon">
                </a>
            
                <a href="https://github.com/morentomori" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="social-icon">
                </a>
            </div>
        </footer>
    </main>

</body>
</html>


